<!DOCTYPE html>
<html>
<head>

<title>
	Home

</title>

</head>

<style>

.myDiv {

  		border: 1px outset red;
  		background-color: lightblue;    
  		text-align: center;
  		margin-bottom: 20px;
  		width: 100%;
  		left: 0;

	}


	table{

		font-family: Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	td,th{

		border:1px green;
		text-align: center;
		padding: 8px;
	}

	img {
		display: block;
		margin-left: 5%;
  		margin-right: auto;
	}
	

.box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
    }
	
.box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 50%;
        right: 0;        
        text-align: center;
        top: 15%; /* Adjust this value to move the positioned div up and down */
        /*background: rgba(0, 0, 0, 0.8);*/
        font-family: Arial,sans-serif;
        color: #000000;
        width: 40%; /* Set the width of the positioned div */
    }

 .box .text2{
        position: absolute;
        z-index: 999;
        margin: 20 auto;
        left: 10;
        right: 0;        
        text-align: center;
        top: 50%; /* Adjust this value to move the positioned div up and down */
        /*background: rgba(0, 0, 0, 0.8);*/
        font-family: Arial,sans-serif;
        color: #000000;
        width: 40%; /* Set the width of the positioned div */
    }

    .box .text3{
        position: absolute;
        z-index: 999;
        margin: 20 auto;
        left: 10;
        right: 0;        
        text-align: center;
        top: 80%; /* Adjust this value to move the positioned div up and down */
        /*background: rgba(0, 0, 0, 0.8);*/
        font-family: Arial,sans-serif;
        color: #000000;
        width: 40%; /* Set the width of the positioned div */
    }


</style>
<body style="background-color: #ccff66;">


<table>
	
	<tr style="background-color: #ccff66">

		
		
		<th>HOME</th>
		<th>FEEDBACK</th>
		<th>SITEMAP</th>
		<th>ABOUT</th>
		<th>HELP</th>
		<th>SIGN IN</th>
		<th><a href="SignUp.html">SIGN UP</></th>

	</tr>
</table>

<div class ="box">
	<img src="computer.jpg"width="50%" height="40%" >
	<div class="text">
		<h1>Hire Professionals</h1>
	</div>
	<img src="computer.jpg"width="50%" height="40%" >
		<div class="text2">
		<h1>Offer your service</h1>
	</div>
	<img src="computer.jpg"width="50%" height="40%" >
		<div class="text3">
		<h1>Get your rates</h1>
	</div>
</div>







</body>
</html>	